CLOUD_NAME = dak3c5zwi
API_KEY = 253767839243546
API_SECRET = oPaw02NHLYoqvmJEtUurILZvWlA

MONGO_URL = mongodb+srv://jack:3tFcWojcLRcZuumw@mongo1.jrugiqf.mongodb.net/mongonext1?retryWrites=true&w=majority
ATLAS_PASS = 3tFcWojcLRcZuumw

USER = lucky104071@gmail.com
E_PASS = mmle kiha kkql itck